- name: Ensure Docker installed
  stat:
    path: /usr/bin/docker
  register: docker

- fail:
    msg: Docker must be installed
  when: not docker.stat.exists

- name: Ensure GitLab directories present
  file:
    path: '{{ item }}'
    state: directory
    mode: 0755
  become: yes
  with_items:
    - '{{ gitlab_logs_directory }}'
    - '{{ gitlab_data_directory }}'
    - '{{ gitlab_config_directory }}'

- name: Pull GitLab image
  docker_image:
    name: gitlab/gitlab-ce:{{ gitlab_image_version }}
  become: yes

- name: Ensure GitLab service present
  template:
    src: gitlab.service.jinja2
    dest: '/usr/lib/systemd/system/{{ gitlab_systemd_unit_name }}.service'
    mode: 0644
    owner: root
    group: root
  become: yes

- name: Ensure GitLab container started
  systemd:
    daemon_reload: yes
    name: '{{ gitlab_systemd_unit_name }}'
    state: started
    enabled: '{{ gitlab_systemd_unit_enabled }}'
  become: yes