- name: Ensure Docker installed
  stat:
    path: /usr/bin/docker
  register: docker

- fail:
    msg: Docker must be installed
  when: not docker.stat.exists

- name: Ensure npm registry directories present
  file:
    path: '{{ item }}'
    state: directory
    mode: 0755
  become: yes
  with_items:
    - '{{ docker_registry_data_directory }}'

# - name: Ensure docker-registry config present
#   template:
#     src: verdaccio.conf.jinja2
#     dest: '{{ docker_registry_conf_directory}}/config.yaml'
#     mode: 0644
#     owner: root
#     group: root
#   become: yes

- name: Pull npm registry image
  docker_image:
    name: registry
    state: absent
    force: yes
  become: yes
  when: '{{ docker_registry_upgrade }}'

- name: Pull docker registry image
  docker_image:
    name: registry
  become: yes

- name: Ensure docker-registry service present
  template:
    src: docker-registry.service.jinja2
    dest: '/usr/lib/systemd/system/{{ docker_registry_systemd_unit_name }}.service'
    mode: 0644
    owner: root
    group: root
  become: yes

- name: Ensure registry container restarted
  systemd:
    daemon_reload: yes
    name: '{{ docker_registry_systemd_unit_name }}'
    state: restarted
    enabled: '{{ docker_registry_systemd_unit_enabled }}'
  become: yes
